<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $(function () {
        const socket = io();
        $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            if ($('#messageInput').val() != "" && $('#nicknameInput').val() != "") {
              socket.emit('chat message', 
                { message: $('#messageInput').val(), nickname: $('#nicknameInput').val() } 
              );
              $('#messageInput').val('');
            }
            
            return false;
        });
        
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(`${msg.nickname}: ${msg.message}`));
        });

        socket.on('ticker data', function(tickerData) {
            $('#messages').append($('<li>').text(`$${tickerData.symbol}$: ${tickerData.price}`));
        });

        socket.on('user connected', function() {
            $('#messages').append($('<li>').text("A user connected."));
        });

        socket.on('user disconnected', function() {
            $('#messages').append($('<li>').text("A user disconnected."));
        });
    });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="messageInput" autocomplete="off" placeholder="Enter message here..." />
      <input id="nicknameInput" autocomplete="off" placeholder="Nickname" />
      <button>Send</button>
    </form>
  </body>
</html>